# TypeToSearch

./: .gitignore  README.md  TypeToSearch.sln
TypeToSearch/: TypeToSearch.sln
TypeToSearch.API/: Program.cs  TypeToSearch.API.csproj  TypeToSearch.API.http
TypeToSearch.API/Controllers/: CotacaoController.cs  UserController.cs
TypeToSearch.API/Middlewares/: ExceptionHandlingMiddleware.cs
TypeToSearch.Application/: ServiceApplicationExtensions.cs  TypeToSearch.Application.csproj
TypeToSearch.Application/Dtos/LogsMongo/: SessionLoginDto.cs
TypeToSearch.Application/Services/: CotacaoService.cs  LogService.cs  TokenService.cs  UserService.cs
TypeToSearch.Domain/Dtos/Requests/: RegisterUserRequestDto.cs
TypeToSearch.Domain/Dtos/Responses/: LoginResponseDto.cs
TypeToSearch.Domain/Exceptions/: InactiveException.cs  ResourceAlreadyExistsException.cs
TypeToSearch.Domain/Interfaces/Repositories/: ICombinacaoRepository.cs  ILogRepository.cs
TypeToSearch.Infrastructure/: ServiceInfrastructureExtensions.cs  TypeToSearch.Infrastructure.csproj
TypeToSearch.Infrastructure/Contexts/: MongoContext.cs  SqlContext.cs
TypeToSearch.Infrastructure/ExternalServices/: AwesomeApiService.cs
TypeToSearch.Infrastructure/Repositories/: LogRepository.cs  UserRepository.cs
TypeToSearch/TypeToSearch.API/: Program.cs  TypeToSearch.API.csproj  TypeToSearch.API.http  WeatherForecast.cs  appsettings.json
TypeToSearch/TypeToSearch.API/Controllers/: CotacaoController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
TypeToSearch/TypeToSearch.API/Middlewares/: ExceptionHandlingMiddleware.cs
TypeToSearch/TypeToSearch.API/Properties/: launchSettings.json
TypeToSearch/TypeToSearch.Application/: Class1.cs  ServiceApplicationExtensions.cs  TypeToSearch.Application.csproj
TypeToSearch/TypeToSearch.Domain/: Class1.cs
TypeToSearch/TypeToSearch.Infrastructure/: Class1.cs  ServiceInfrastructureExtensions.cs  TypeToSearch.Infrastructure.csproj
(+38 files in other folders)
