<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeToSearch.Application\TypeToSearch.Application.csproj" />
    <ProjectReference Include="..\TypeToSearch.Domain\TypeToSearch.Domain.csproj" />
    <ProjectReference Include="..\TypeToSearch.Infrastructure\TypeToSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
